[slurm_master]
slurm-master ansible_host=192.168.1.110 ansible_user=ubuntu-user

[slurm_workers]
slurm-w1 ansible_host=192.168.1.111 ansible_user=ubuntu-user
slurm-w2 ansible_host=192.168.1.112 ansible_user=ubuntu-user

[all:vars]
ansible_become=true