[slurm_master]
slurm-master ansible_host=192.168.1.161 ansible_user=ubuntu

[slurm_workers]
slurm-w1 ansible_host=192.168.1.150 ansible_user=ubuntu
slurm-w2 ansible_host=192.168.1.119 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
enable_epel=no